# zonas-de-quietud

./: package-lock.json
zonas-quietud-backend/: .env  .env.example  .gitignore  Dockerfile  compose.yaml  entrypoint.sh  pom.xml
zonas-quietud-backend/docs/: historia-de-usuario.txt  resumen.txt
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/: ZonasQuietudBackendApplication.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/auth/model/: Administradores.java  Usuario.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/application/usecase/: GetCurrentUserUseCase.java  LoginUserUseCase.java  LogoutUserUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/application/validator/: AuthValidator.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/config/: AuthConfig.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/controller/: AuthController.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/controller/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/domain/enums/: AdminRole.java  Gender.java  Membership.java  UserStatus.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/domain/event/: UserLoggedInEvent.java  UserLoggedOutEvent.java  UserRegisteredEvent.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/domain/exception/: EmailAlreadyInUseException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/domain/model/: Administrador.java  AuthTokenDetails.java  Usuario.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/domain/port/: IdentityProvider.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/domain/repository/: AdminRepository.java  UserRepository.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/domain/valueobject/: UserEmail.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/infrastructure/adapter/: FirebaseIdentityProviderAdapter.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/infrastructure/config/: AuthPropertiesConfig.java  JwtProperties.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/infrastructure/exception/: AuthExceptionHandler.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/infrastructure/mapper/: AuthMapper.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/infrastructure/persistence/: AdminRepositoryImpl.java  UserRepositoryImpl.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/auth/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/incidents/application/event/: IncidentReportedEvent.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/incidents/application/usecase/: ReportIncidentUseCase.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/incidents/controller/: IncidentController.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/incidents/controller/dto/: IncidentLocationDto.java  IncidentResponse.java  ReportIncidentRequest.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/incidents/domain/model/: Incident.java  IncidentSeverity.java  IncidentStatus.java  IncidentType.java  IncidentUrgency.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/incidents/domain/repository/: IncidentRepository.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/incidents/infrastructure/mapper/: IncidentMapper.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/incidents/infrastructure/persistence/: IncidentRepositoryImpl.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/maps/application/listener/: IncidentEventListener.java  RatingEventListener.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/maps/application/usecase/: GetMapElementsUseCase.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/maps/controller/: MapController.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/maps/controller/dto/: MapElementResponse.java  ViewportRequest.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/maps/domain/model/: ElementType.java  MapElement.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/ratings/controller/: RatingController.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/features/upload/controller/: UploadController.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/infrastructure/config/: CorsConfig.java  FirebaseConfig.java  JacksonGeometryConfiguration.java  JwtProperties.java  OpenApiConfig.java  PropertiesConfig.java  SecurityConfig.java  WebConfig.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/shared/dto/: ApiResponse.java
zonas-quietud-backend/src/main/java/com/zonanquietud/backend/shared/exception/: GlobalExceptionHandler.java
zonas-quietud-backend/src/main/resources/: application.yaml
zonas-quietud-backend/src/main/resources/data/: urban-elements.geojson
zonas-quietud-backend/src/test/java/com/zonanquietud/backend/: TestZonasQuietudBackendApplication.java  TestcontainersConfiguration.java  ZonasQuietudBackendApplicationTests.java
(+207 files in other folders)
